In [1]:
import numpy as np
import pandas as pd

In [3]:
df = pd.read_csv("C://Users//Choud//Downloads/insurance - insurance.csv")
df

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [5]:
df.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [7]:
df.isnull().sum()

age         0
sex         0
bmi         0
children    0
smoker      0
region      0
charges     0
dtype: int64

In [9]:
from sklearn.preprocessing import LabelEncoder

In [13]:
lb=LabelEncoder()

In [15]:
df['sex']=lb.fit_transform(df['sex'])
df['smoker']=lb.fit_transform(df['smoker'])
df['region']=lb.fit_transform(df['region'])

In [17]:
x=df.drop(columns=['charges'])
y=df['charges']

In [19]:
from sklearn.model_selection import train_test_split

In [21]:
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.2, random_state=42)

In [23]:
print("Total data shape: ", df.shape)
print("------------------------------")
print()

print("Input data shape: ", x.shape)
print("Input data shape (Train): ", x_train.shape)
print("Input data shape (Test): ", x_test.shape)
print("------------------------------")
print()

print("Target data shape: ", y.shape)
print("Target data shape (Train): ", y_train.shape)
print("Target data shape (Test): ", y_test.shape)

Total data shape:  (1338, 7)
------------------------------

Input data shape:  (1338, 6)
Input data shape (Train):  (1070, 6)
Input data shape (Test):  (268, 6)
------------------------------

Target data shape:  (1338,)
Target data shape (Train):  (1070,)
Target data shape (Test):  (268,)

In [29]:
np.round(x_train.describe(),2)

           age      sex      bmi  children   smoker   region
count  1070.00  1070.00  1070.00   1070.00  1070.00  1070.00
mean     39.36     0.51    30.56      1.11     0.21     1.51
std      14.07     0.50     6.04      1.22     0.40     1.12
min      18.00     0.00    15.96      0.00     0.00     0.00
25%      27.00     0.00    26.20      0.00     0.00     1.00
50%      39.50     1.00    30.21      1.00     0.00     2.00
75%      51.00     1.00    34.50      2.00     0.00     2.00
max      64.00     1.00    53.13      5.00     1.00     3.00

## standardization

In [33]:
from sklearn.preprocessing import StandardScaler

In [35]:
sc=StandardScaler()

In [43]:
x_train_sc=sc.fit_transform(x_train)## ## fit means learn the parameters 
##and transform means apply on that data.

In [45]:
x_train_new = pd.DataFrame(x_train_sc, columns = x_train.columns)

In [56]:
np.round(x_train_new.describe(),2)

           age      sex      bmi  children   smoker   region
count  1070.00  1070.00  1070.00   1070.00  1070.00  1070.00
mean     -0.00    -0.00    -0.00     -0.00     0.00    -0.00
std       1.00     1.00     1.00      1.00     1.00     1.00
min      -1.52    -1.02    -2.42     -0.91    -0.51    -1.35
25%      -0.88    -1.02    -0.72     -0.91    -0.51    -0.46
50%       0.01     0.98    -0.06     -0.09    -0.51     0.44
75%       0.83     0.98     0.65      0.73    -0.51     0.44
max       1.75     0.98     3.74      3.20     1.97     1.34

## data 2

In [58]:
df = pd.read_csv("C://Users//Choud//Downloads/Social_Network_Ads - Social_Network_Ads.csv")
df

      User ID  Gender  Age  EstimatedSalary  Purchased
0    15624510    Male   19            19000          0
1    15810944    Male   35            20000          0
2    15668575  Female   26            43000          0
3    15603246  Female   27            57000          0
4    15804002    Male   19            76000          0
..        ...     ...  ...              ...        ...
395  15691863  Female   46            41000          1
396  15706071    Male   51            23000          1
397  15654296  Female   50            20000          1
398  15755018    Male   36            33000          0
399  15594041  Female   49            36000          1

[400 rows x 5 columns]

In [60]:
df.isnull().sum()

User ID            0
Gender             0
Age                0
EstimatedSalary    0
Purchased          0
dtype: int64

In [62]:
from sklearn.preprocessing import LabelEncoder

In [64]:
lb=LabelEncoder()

In [68]:
df['Gender']=lb.fit_transform(df['Gender'])

In [72]:
x=df.drop(columns=['Purchased'])
y=df['Purchased']

In [74]:
from sklearn.model_selection import train_test_split

In [76]:
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.2, random_state=42)

In [78]:
np.round(x_train.describe(),2)

           User ID  Gender     Age  EstimatedSalary
count       320.00   320.0  320.00           320.00
mean   15689066.37     0.5   37.87         70281.25
std       71974.25     0.5   10.21         34430.55
min    15569641.00     0.0   18.00         15000.00
25%    15622771.00     0.0   30.00         43000.00
50%    15689969.50     0.5   37.00         71000.00
75%    15747470.00     1.0   45.00         88000.00
max    15815236.00     1.0   60.00        150000.00

In [80]:
from sklearn.preprocessing import MinMaxScaler

In [82]:
mn=MinMaxScaler()

In [84]:
x_train_mn = mn.fit_transform(x_train)

In [86]:
x_train_new = pd.DataFrame(x_train_mn, columns=x_train.columns)

In [88]:
np.round(x_train_new.describe(), 2)

       User ID  Gender     Age  EstimatedSalary
count   320.00   320.0  320.00           320.00
mean      0.49     0.5    0.47             0.41
std       0.29     0.5    0.24             0.26
min       0.00     0.0    0.00             0.00
25%       0.22     0.0    0.29             0.21
50%       0.49     0.5    0.45             0.41
75%       0.72     1.0    0.64             0.54
max       1.00     1.0    1.00             1.00

In [91]:
df = pd.read_csv("C://Users//Choud//Downloads/titanic - titanic.csv")
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [95]:
df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q

In [99]:
df=df.drop(columns=['Name','Ticket','Cabin'])

In [101]:
df.shape

(418, 9)

In [103]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Sex', 'Age', 'SibSp', 'Parch',
       'Fare', 'Embarked'],
      dtype='object')

In [107]:
df.sample(4)

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked
173,1065,0,3,male,NaN,0,0,7.2292,C
208,1100,1,1,female,33.0,0,0,27.7208,C
300,1192,0,3,male,32.0,0,0,7.7750,S
152,1044,0,3,male,60.5,0,0,NaN,S

In [109]:
df.isnull().sum()

PassengerId     0
Survived        0
Pclass          0
Sex             0
Age            86
SibSp           0
Parch           0
Fare            1
Embarked        0
dtype: int64

In [111]:
from sklearn.impute import SimpleImputer

In [113]:
si=SimpleImputer()

In [115]:
df['Age']=si.fit_transform(df[['Age']])
df['Fare']=si.fit_transform(df[['Fare']])

In [117]:
df.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Sex            0
Age            0
SibSp          0
Parch          0
Fare           0
Embarked       0
dtype: int64

In [119]:
df.head(2)

   PassengerId  Survived  Pclass     Sex   Age  SibSp  Parch    Fare Embarked
0          892         0       3    male  34.5      0      0  7.8292        Q
1          893         1       3  female  47.0      1      0  7.0000        S

In [121]:
from sklearn.preprocessing import LabelEncoder

In [123]:
lb=LabelEncoder()

In [129]:
df['Sex']=lb.fit_transform(df['Sex'])
df['Embarked']=lb.fit_transform(df['Embarked'])

In [133]:
x=df.drop(columns=['Survived'])
y=df['Survived']

In [135]:
from sklearn.model_selection import train_test_split

In [137]:
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.2, random_state=42)

In [139]:
np.round(x_train.describe() , 2)

       PassengerId  Pclass     Sex     Age   SibSp   Parch    Fare  Embarked
count       334.00  334.00  334.00  334.00  334.00  334.00  334.00    334.00
mean       1100.31    2.27    0.65   30.15    0.47    0.40   36.91      1.40
std         115.98    0.84    0.48   12.98    0.94    0.94   57.97      0.86
min         893.00    1.00    0.00    0.33    0.00    0.00    0.00      0.00
25%        1006.25    1.00    0.00   22.62    0.00    0.00    7.89      1.00
50%        1100.50    3.00    1.00   30.27    0.00    0.00   14.46      2.00
75%        1197.75    3.00    1.00   35.00    1.00    0.00   33.91      2.00
max        1309.00    3.00    1.00   76.00    8.00    9.00  512.33      2.00